Relatorio de Residuos Solidos Mensal

Quantidade de residuos do Mes: 	        2430 kg
Custo de Remocao:       		R$200.000,00
Maior Indice de Poluicao:       	Regiao Sudeste - Sao Paulo
Menores Indices de Poluicao: 		Regiao Norte - Amazonas
Setor de maior Poluicao: 		Industrial
Setor de Menor Poluicao: 		Ambiental

	--------------------------------------	
	| Tipo de Material | Total em kg     |
	|------------------|-----------------|
	| Madeira          | 100             |
	|------------------|-----------------|
	| Plastico         | 130             |
	|------------------|-----------------|
	| Metais           | 180             |
	|------------------|-----------------|
	| Vidro            | 90              |
	|------------------|-----------------|
	| Papel            | 70              |
	|------------------|-----------------|
	| Outros           | 40              |
	|------------------|-----------------|
	| Total		   | 610             |
	--------------------------------------

        ----------------------------------------------------
	|Regiao            | Estado          | Total em kg |
	|------------------|-----------------|------------ |
	| Norte            | Amazonas        | 300         |
	|------------------|-----------------|-------------|
	| Sul              | Parana          | 400         |
	|------------------|-----------------|-------------|
	| Nordeste         | Ceara           | 530         |
	|------------------|-----------------|-------------|
	| Sudeste          | Sao Paulo       | 750         |
	|------------------|-----------------|-------------|
	| Centro Oeste     | Mato Grosso     | 450         |
	|------------------|-----------------|-------------|
	| Total                              | 2.430       |
	---------------------------------------------------

        ----------------------------------------------------
	|Empresa Poluidora | Tipo de Residuo | Tratamento  |
	|------------------|-----------------|-------------|
	| Petrobras        | Metais e Outos  | Reciclagem  |
	|------------------|-----------------|-------------|
	| Eletrobras       | Outros          | Descarte    |
	|------------------|-----------------|-------------|
	| Vale             | Metais          | Reciclagem  |
	|------------------|-----------------|-------------|
	| Ambev            | Vidros e Metais | Descarte    |
	|------------------|-----------------|-------------|
	| Embraer          | Metais          | Reciclagem  |
	|------------------|-----------------|-------------|
	| Siemens          | Metais          | Reciclagem  |
	----------------------------------------------------