Relatorio de Residuos Solidos Semestral

Quantidade de residuos do Semestre: 	4.860 kg
Custo de Remocao:       		R$400.000,00
Maior Indice de Poluicao:       	Regiao Sudeste - Sao Paulo
Menores Indices de Poluicao: 		Regiao Norte - Amazonas
Setor de maior Poluicao: 		Industrial
Setor de Menor Poluicao: 		Ambiental

	--------------------------------------	
	| Tipo de Material | Total em kg     |
	|------------------|-----------------|
	| Madeira          | 200             |
	|------------------|-----------------|
	| Plastico         | 260             |
	|------------------|-----------------|
	| Metais           | 360             |
	|------------------|-----------------|
	| Vidro            | 180             |
	|------------------|-----------------|
	| Papel            | 140             |
	|------------------|-----------------|
	| Outros           | 80              |
	|------------------|-----------------|
	| Total		   | 1220            |
	--------------------------------------

        ----------------------------------------------------
	|Regiao            | Estado          | Total em kg |
	|------------------|-----------------|------------ |
	| Norte            | Amazonas        | 600         |
	|------------------|-----------------|-------------|
	| Sul              | Parana          | 800         |
	|------------------|-----------------|-------------|
	| Nordeste         | Ceara           | 1060        |
	|------------------|-----------------|-------------|
	| Sudeste          | Sao Paulo       | 1500        |
	|------------------|-----------------|-------------|
	| Centro Oeste     | Mato Grosso     | 900         |
	|------------------------------------|-------------|
        | Total                              | 4.860       |
	---------------------------------------------------

        ----------------------------------------------------
	|Empresa Poluidora | Tipo de Residuo | Tratamento  |
	|------------------|-----------------|-------------|
	| Petrobras        | Metais e Outos  | Reciclagem  |
	|------------------|-----------------|-------------|
	| Eletrobras       | Outros          | Descarte    |
	|------------------|-----------------|-------------|
	| Vale             | Metais          | Reciclagem  |
	|------------------|-----------------|-------------|
	| Ambev            | Vidros e Metais | Descarte    |
	|------------------|-----------------|-------------|
	| Embraer          | Metais          | Reciclagem  |
	|------------------|-----------------|-------------|
	| Siemens          | Metais          | Reciclagem  |
	----------------------------------------------------
	
	