Relatorio de Residuos Solidos Anual

Quantidade de residuos do ano atual: 	9.720 kg
Custo de Remocao:       		R$800.000,00
Maior Indice de Poluicao:       	Regiao Sudeste - Sao Paulo
Menores Indices de Poluicao: 		Regiao Norte - Amazonas
Setor de maior Poluicao: 		Industrial
Setor de Menor Poluicao: 		Ambiental

	--------------------------------------	
	| Tipo de Material | Total em kg     |
	|------------------|-----------------|
	| Madeira          | 400             |
	|------------------|-----------------|
	| Plastico         | 520             |
	|------------------|-----------------|
	| Metais           | 720             |
	|------------------|-----------------|
	| Vidro            | 360             |
	|------------------|-----------------|
	| Papel            | 280             |
	|------------------|-----------------|
	| Outros           | 160             |
	|------------------|-----------------|
	| Total		   | 2440            |
	--------------------------------------

        ----------------------------------------------------
	|Regiao            | Estado          | Total em kg |
	|------------------|-----------------|------------ |
	| Norte            | Amazonas        | 1200        |
	|------------------|-----------------|-------------|
	| Sul              | Parana          | 1600        |
	|------------------|-----------------|-------------|
	| Nordeste         | Ceara           | 2120        |
	|------------------|-----------------|-------------|
	| Sudeste          | Sao Paulo       | 3000        |
	|------------------|-----------------|-------------|
	| Centro Oeste     | Mato Grosso     | 1800        |
	|------------------------------------|-------------|
        | Total                              | 9.720       |
	---------------------------------------------------|

        -------------------------------------------------
	|Região            | 2020 | 2021 | 2022 | 2023  |
	|------------------|------|----- |------|------ |
	| Norte            | 760  | 810  | 900  | 1200  |
	|------------------|----- |------|------|-------|
	| Sul              | 730  | 940  | 1020 | 1600  |
	|------------------|----- |------|------|-------|
	| Nordeste         | 1670 | 1850 | 1900 | 2120  |
	|------------------|----- |------|------|-------|
	| Sudeste          | 2530 | 2640 | 2700 | 3000  |
	|------------------|----- |------|------|-------|
	| Centro Oeste     | 1513 | 1630 | 1740 | 1800  |
	|------------------|----- |------|------|-------|


        ----------------------------------------------------
	|Empresa Poluidora | Tipo de Residuo | Tratamento  |
	|------------------|-----------------|-------------|
	| Petrobras        | Metais e Outos  | Reciclagem  |
	|------------------|-----------------|-------------|
	| Eletrobras       | Outros          | Descarte    |
	|------------------|-----------------|-------------|
	| Vale             | Metais          | Reciclagem  |
	|------------------|-----------------|-------------|
	| Ambev            | Vidros e Metais | Descarte    |
	|------------------|-----------------|-------------|
	| Embraer          | Metais          | Reciclagem  |
	|------------------|-----------------|-------------|
	| Siemens          | Metais          | Reciclagem  |
	----------------------------------------------------

